<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>472</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>801</width>
    <height>527</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(199, 199, 199);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Find_Store_Btn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>269</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕 ExtraBold</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 10pt &quot;Consolas&quot;;
font: 75 9pt &quot;나눔고딕 ExtraBold&quot;;
color:black;
	background-color:  rgb(134, 199, 99);
	border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>159</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 10pt &quot;Consolas&quot;;
font: 75 20pt &quot;나눔고딕 ExtraBold&quot;;
color: rgb(255, 255, 127);
	background-color: rgb(199,199,199);
	border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>G r a y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>159</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 10pt &quot;Consolas&quot;;
font: 75 20pt &quot;나눔고딕 ExtraBold&quot;;
color: rgb(121, 121, 121);
	background-color: rgb(199,199,199);
	border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>C o r n 🌽</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
